ToDoList/ToDoList/Facade/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        xmlns:IconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        xmlns:Controls="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks"
        mc:Ignorable="d"
        
        Title="To Do List" Height="500" Width="400" AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontWeight" Value="10" />
         
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" CornerRadius="15" BorderBrush="White" Background="{TemplateBinding Background}"
                                BorderThickness="1"  >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#fb3502" Offset="0.0"/>
                        <GradientStop Color="#f6c8bc" Offset="1"/>

                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel>
                <Button Width="20"
        Height="20"
        Style="{DynamicResource MetroCircleButtonStyle}" Click="Close_Click" Background="Transparent" Foreground="White" BorderBrush="Transparent" Margin="0,5,5,0" HorizontalAlignment="Right">
                    <Controls:PackIconModern Width="10" Height="10" Kind="Close"/>

                </Button>
                <Button Width="20" Name="HideShow" Click="Minimized_Click"  Style="{DynamicResource MetroCircleButtonStyle}" 
        Height="20" Background="Transparent" Foreground="White" 
                        BorderBrush="Transparent"  Margin="350,-20,5,0"  HorizontalAlignment="Left">
                    <Controls:PackIconModern Width="10" Height="10" Kind="Minus"/>
                </Button>

            </StackPanel>
            <StackPanel Margin="0,60,0,0">
                <Image Source="..\Images\huaweiLogo.png" Width="80"/>
                <TextBlock Margin="0,20,0,0" Text="To Do List" FontWeight="Light" FontFamily="helvetica" FontSize="24" Foreground="White" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Grid.Row="1" Orientation="Horizontal" >

                <TextBox Name="Username" Text="Username" LostFocus="Username_LostFocus" GotFocus="Username_GotFocus" FontFamily="helvetica" FontWeight="Light"   FontSize="20" HorizontalAlignment="Left" Foreground="White" Background="Transparent" BorderThickness="0" Width="250"
                         HorizontalContentAlignment="Left" Opacity="0.5" Height="25" Margin="63,0,0,0" RenderTransformOrigin="0.569,15.204" />
                <Controls:PackIconMaterial Kind="Account" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
            </StackPanel>
            <Border Width="270" Height="2" Background="White" Opacity="0.5" Margin="0,30,0,0"/>
            <StackPanel VerticalAlignment="Center" Grid.Row="2" Orientation="Horizontal" Margin="0,90,0,0" >
                <PasswordBox Name="Password" GotFocus="Password_GotFocus"  FontFamily="helvetica" FontWeight="Light" Password="Password" FontSize="20" HorizontalAlignment="Left" Foreground="White" Background="Transparent" BorderThickness="0" Width="250"
                         HorizontalContentAlignment="Left" Opacity="0.5" Height="25" Margin="63,0,0,0" RenderTransformOrigin="0.569,15.204" />

                <Controls:PackIconMaterial Kind="TextboxPassword" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            </StackPanel>
            <Border Width="270" Height="2" Background="White" Opacity="0.5" Margin="0,120,0,0"/>

            <StackPanel Margin="0,350,0,0">
                <Button Name="Login"  Opacity="0.5" Content="Login" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="250" Height="30" Margin="0,0,0,20"  Style="{StaticResource RoundButtonTemplate}"  Click="Login_Click" >
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="IndianRed"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="IndianRed"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Red"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button Name="Register"  Opacity="0.5" Content="Register" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="250" Height="30"  Style="{StaticResource RoundButtonTemplate}" Click="Register_Click">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="IndianRed"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="IndianRed"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Red"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </StackPanel>
        </Grid>


    </Grid>

</Window>

