ToDoList/ToDoList/Facade/RegisterWindow.xaml

<Window x:Class="ToDoList.Facade.RegisterWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        xmlns:IconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        xmlns:Controls="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks"
        mc:Ignorable="d"
        Title="Register" Height="500" Width="400" AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontWeight" Value="10" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" CornerRadius="15" BorderBrush="White" Background="{TemplateBinding Background}"
                                BorderThickness="1"  >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#fb3502" Offset="0.0"/>
                        <GradientStop Color="#f6c8bc" Offset="1"/>

                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel>
                <Button Width="20" Name="Close"
        Height="20"
         Click="Close_Click"  Background="Transparent" Foreground="White" BorderBrush="Transparent" Margin="0,5,5,0" HorizontalAlignment="Right">
                    <Controls:PackIconModern Width="10" Height="10" Kind="Close"/>

                </Button>
                <Button Width="20"  Name="Minimized" Click="Minimized_Click"
        Height="20" Background="Transparent" Foreground="White" 
                        BorderBrush="Transparent"  Margin="350,-20,5,0"  HorizontalAlignment="Left">
                    <Controls:PackIconModern Width="10" Height="10" Kind="Minus"/>
                </Button>

            </StackPanel>
            <StackPanel Margin="0,40,0,0">
                <StackPanel VerticalAlignment="Center" Grid.Row="0" Orientation="Horizontal" Margin="0,20,0,0">
                    <Label Foreground="White" Opacity="0.5" Margin="10,0,0,0" Width="110">Name Surname :</Label>
                    <TextBox Name="Namesurname" Text="" FontFamily="helvetica" FontWeight="Light"   FontSize="20" HorizontalAlignment="Left" Foreground="White" Background="Transparent" BorderThickness="0" Width="220"
                         HorizontalContentAlignment="Left" Opacity="0.5" Height="25"  RenderTransformOrigin="0.569,15.204" Margin="25,0,0,0"  />

                </StackPanel>
                <Border Width="230" Height="2" Background="White" Opacity="0.5" Margin="110,0,0,0"/>
                <StackPanel VerticalAlignment="Center" Grid.Row="0" Orientation="Horizontal" Margin="0,20,0,0">
                    <Label Foreground="White" Opacity="0.5" Margin="10,0,0,0" Width="110">Username :</Label>
                    <TextBox Name="Username" Text="" FontFamily="helvetica" FontWeight="Light"   FontSize="20" HorizontalAlignment="Left" Foreground="White" Background="Transparent" BorderThickness="0" Width="220"
                         HorizontalContentAlignment="Left" Opacity="0.5" Height="25"  RenderTransformOrigin="0.569,15.204" Margin="25,0,0,0" />

                </StackPanel>
                <Border Width="230" Height="2" Background="White" Opacity="0.5" Margin="110,0,0,0"/>
                <StackPanel VerticalAlignment="Center" Grid.Row="2" Orientation="Horizontal" Margin="0,20,0,0"  >
                    <Label Foreground="White" Opacity="0.5" Margin="10,0,0,0" Width="110">Password :</Label>
                    <PasswordBox Name="Password" FontFamily="helvetica" FontWeight="Light" Password="" FontSize="20" HorizontalAlignment="Left" Foreground="White" Background="Transparent" BorderThickness="0" Width="220"
                         HorizontalContentAlignment="Left" Opacity="0.5" Height="25" RenderTransformOrigin="0.569,15.204" Margin="25,0,0,0" />

                </StackPanel>
                <Border Width="230" Height="2" Background="White" Opacity="0.5" Margin="110,0,0,0"/>
                <StackPanel VerticalAlignment="Center" Grid.Row="2" Orientation="Horizontal" Margin="0,20,0,0" >
                    <Label Foreground="White" Opacity="0.5" Margin="10,0,0,0" Width="110">Confirm Password :</Label>
                    <PasswordBox Name="Confirm" FontFamily="helvetica" FontWeight="Light" Password="" FontSize="20" HorizontalAlignment="Left" Foreground="White" Background="Transparent" BorderThickness="0" Width="220"
                         HorizontalContentAlignment="Left" Opacity="0.5" Height="25"  RenderTransformOrigin="0.569,15.204" Margin="25,0,0,0" />

                </StackPanel>
                <Border Width="230" Height="2" Background="White" Opacity="0.5" Margin="110,0,0,0"/>
                <StackPanel VerticalAlignment="Center" Grid.Row="2" Orientation="Horizontal" Margin="0,20,0,0" >
                    <Label Foreground="White" Opacity="0.5" Margin="10,0,0,0" Width="110">E-Mail :</Label>
                    <TextBox Name="Email" FontFamily="helvetica" FontWeight="Light"  FontSize="20" HorizontalAlignment="Left" Foreground="White" Background="Transparent" BorderThickness="0" Width="220"
                         HorizontalContentAlignment="Left" Opacity="0.5" Height="25"  RenderTransformOrigin="0.569,15.204" Margin="25,0,0,0" />

                </StackPanel>
                <Border Width="230" Height="2" Background="White" Opacity="0.5" Margin="110,0,0,0"/>
            </StackPanel>


            <StackPanel Margin="0,320,0,0">
                <Button Name="Save"  Opacity="0.5" Content="Save" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="250" Height="30" Margin="0,0,0,20"  Style="{StaticResource RoundButtonTemplate}"  Click="Save_Click" >
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="IndianRed"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="IndianRed"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Red"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button Name="Account"  Opacity="0.5" Content="I have an account" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="250" Height="30"  Style="{StaticResource RoundButtonTemplate}" Click="Account_Click">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="IndianRed"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="IndianRed"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Red"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
